<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros en Adopción</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/fondo.jpg'); 
            background-size: cover; 
            font-family: Arial, sans-serif; 
        }
        header {
            text-align: center; 
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            margin-bottom: 20px; 
        }
        header h1, header p {
            margin: 0 auto; 
            max-width: 600px; 
        }
        section img {
            max-width: 500px; 
            max-height: 500px; 
            display: block; 
            margin: 0 auto 20px auto; 
        }
        section {
            text-align: center; 
            margin: 0 auto 20px auto;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px; /* Agregado el espaciado interno */
            max-width: 600px; 
        }
        button {
            display: block; 
            margin: 20px auto;
            width: 150px; 
            height: 50px; 
        }
        p {
            font-size: 18px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Perros en Adopción</h1>
        <p>¡Bienvenido a nuestra sección de Perros en Adopción! Aquí encontrarás información sobre los perros que actualmente están en nuestro refugio esperando encontrar un hogar amoroso. Todos nuestros perros son cuidados con cariño y están listos para formar parte de tu familia. ¡No dudes en contactarnos si estás interesado en adoptar a uno de estos maravillosos compañeros!</p>
    </header>
    
    <section>
        <h3>Max</h3>
        <img src="img/perro1.jpg" alt="Imagen del Perro 1">
        <p>Sexo: Macho</p>
        <p>Edad: 3 años</p>
        <p>Esterilizado: No</p>
        <p>Número de Chip: 95754212</p>
    </section>

    <section>
        <h3>Sam</h3>
        <img src="img/perro2.jpg" alt="Imagen del Perro 2">
        <p>Sexo: Hembra</p>
        <p>Edad: 7 años</p>
        <p>Esterilizado: Sí</p>
        <p>Número de Chip: 765893621</p>
    </section>

    <section>
        <h3>Zeus</h3>
        <img src="img/perro3.jpg" alt="Imagen del Perro 3">
        <p>Sexo: Macho</p>
        <p>Edad: 9 años</p>
        <p>Esterilizado: Sí</p>
        <p>Número de Chip: 287683763</p>
    </section>

    <button onclick="window.location.href = 'ong.html';">Volver a la página principal</button>
</body>
</html>
