<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos en Adopción</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/fondo.jpg'); 
            background-size: cover; 
            font-family: Arial, sans-serif; 
        }
        header {
            text-align: center; 
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            margin-bottom: 20px; 
        }
        header h1, header p {
            margin: 0 auto; 
            max-width: 600px; 
        }
        section img {
            max-width: 500px; 
            max-height: 500px; 
            display: block; 
            margin: 0 auto 20px auto; 
        }
        section {
            text-align: center; 
            margin: 0 auto 20px auto;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px; /* Agregado el espaciado interno */
            max-width: 600px; 
        }
        button {
            display: block; 
            margin: 20px auto;
            width: 150px; 
            height: 50px; 
        }
        p {
            font-size: 18px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Gatos en Adopción</h1>
        <p>¡Bienvenido a nuestra sección de Gatos en Adopción! Aquí encontrarás información sobre los gatos que actualmente están en nuestro refugio esperando encontrar un hogar amoroso. Todos nuestros gatos son cuidados con cariño y están listos para formar parte de tu familia. ¡No dudes en contactarnos si estás interesado en adoptar a uno de estos maravillosos compañeros!</p>
    </header>
    
    <section>
        <h3>Ronnie</h3>
        <img src="img/gato3.jpg" alt="Imagen del Gato 3">
        <p>Sexo: Macho</p>
        <p>Edad: 3 años</p>
        <p>Esterilizado: Sí</p>
        <p>Número de Chip: 123456789</p>
    </section>

    <section>
        <h3>Luna</h3>
        <img src="img/gato2.jpeg" alt="Imagen del Gato 2">
        <p>Sexo: Hembra</p>
        <p>Edad: 2 años</p>
        <p>Esterilizado: No</p>
        <p>Número de Chip: 987654321</p>
    </section>

    <section>
        <h3>Law</h3>
        <img src="img/gato1.1.jpg" alt="Imagen del Gato 1">
        <p>Sexo: Macho</p>
        <p>Edad: 1 año</p>
        <p>Esterilizado: Sí</p>
        <p>Número de Chip: 231456873</p>
    </section>

    <button onclick="window.location.href = 'ong.html';">Volver a la página principal</button>
</body>
</html>
